<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog's Facts</title>
   
    <style>
        body {
            background-color: #51e2f5;
        }

        #heading{
            /* max-width: fit-content;
            margin-left: auto;
            margin-right: auto; */
            text-align: center;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .imageD {
            height: 40vh;
    width: 53vh;
    border-radius: 5px;
            text-align: center;
            /* border-radius: 3px; */
        }

        .dimg {
            height: 80vh;
            background-color: #9df9ef;
            width: 54vh;
            text-align: center;
            border-radius: 20px;
        }
        .facts{
            margin-top: 10vh;
        }
        #btn{
            /* margin-top: 5vh; */
            height: 5vh;
            width: 14vh;
            border-radius: 50px;
            background-color: #e5c599;
            cursor: pointer;
            position: fixed;
            position: relative;
            /* top: 40vh;
            left: 73vh; */
        
        }

        .main {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .note{
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="main">
        <h2 id="heading">Dog's Facts</h2>
        <div class="dimg">
            <img class="imageD" style="height: 40vh;" src="dog.jpg" alt="Dog's pic">
            <p class="facts">Click here to get a fact about dogs ! <br> ↓</p>
            <button id="btn">GET Facts</button>
           
        </div>
        
        


    </div>
    <p class="note">*Note:The facts and random images shows no relevance, bad me nai bolna i am a mistake.
        cus you are the only mistake.
    </p>
    <script src="script.js"></script>
</body>

</html>